C:\Users\1\Desktop\КГ(фото)\Код\CG1\CG1\bin\Debug\CG1.exe.config
C:\Users\1\Desktop\КГ(фото)\Код\CG1\CG1\bin\Debug\CG1.exe
C:\Users\1\Desktop\КГ(фото)\Код\CG1\CG1\bin\Debug\CG1.pdb
C:\Users\1\Desktop\КГ(фото)\Код\CG1\CG1\obj\Debug\CG1.csprojResolveAssemblyReference.cache
C:\Users\1\Desktop\КГ(фото)\Код\CG1\CG1\obj\Debug\CG1.Form1.resources
C:\Users\1\Desktop\КГ(фото)\Код\CG1\CG1\obj\Debug\CG1.Properties.Resources.resources
C:\Users\1\Desktop\КГ(фото)\Код\CG1\CG1\obj\Debug\CG1.csproj.GenerateResource.Cache
C:\Users\1\Desktop\КГ(фото)\Код\CG1\CG1\obj\Debug\CG1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\КГ(фото)\Код\CG1\CG1\obj\Debug\CG1.exe
C:\Users\1\Desktop\КГ(фото)\Код\CG1\CG1\obj\Debug\CG1.pdb
C:\Users\Даниил\Desktop\CG1\CG1\bin\Debug\CG1.exe.config
C:\Users\Даниил\Desktop\CG1\CG1\bin\Debug\CG1.exe
C:\Users\Даниил\Desktop\CG1\CG1\bin\Debug\CG1.pdb
C:\Users\Даниил\Desktop\CG1\CG1\obj\Debug\CG1.csprojResolveAssemblyReference.cache
C:\Users\Даниил\Desktop\CG1\CG1\obj\Debug\CG1.Form1.resources
C:\Users\Даниил\Desktop\CG1\CG1\obj\Debug\CG1.Properties.Resources.resources
C:\Users\Даниил\Desktop\CG1\CG1\obj\Debug\CG1.csproj.GenerateResource.Cache
C:\Users\Даниил\Desktop\CG1\CG1\obj\Debug\CG1.csproj.CoreCompileInputs.cache
C:\Users\Даниил\Desktop\CG1\CG1\obj\Debug\CG1.exe
C:\Users\Даниил\Desktop\CG1\CG1\obj\Debug\CG1.pdb
D:\КГ\CG1\CG1\bin\Debug\CG1.exe.config
D:\КГ\CG1\CG1\obj\Debug\CG1.exe
D:\КГ\CG1\CG1\obj\Debug\CG1.pdb
D:\КГ\CG1\CG1\bin\Debug\CG1.exe
D:\КГ\CG1\CG1\bin\Debug\CG1.pdb
D:\КГ\CG1\CG1\obj\Debug\CG1.Form1.resources
D:\КГ\CG1\CG1\obj\Debug\CG1.Properties.Resources.resources
D:\КГ\CG1\CG1\obj\Debug\CG1.csproj.GenerateResource.Cache
D:\КГ\CG1\CG1\obj\Debug\CG1.csprojAssemblyReference.cache
